. INDEX RERUM.

1417, sa audiatur Patulus dc
Sorbait. 975
111001 Venerem sponte generari voluerunt
Nicolaus leonicenus. 774
lohannes Widmannus.
Galpar Torrella. 570
Ulrichus de Ηο1100. 6 3⁰
Hieronymus 110001101101. 644
11000Ιί1109 1111101101. 717
Alexander Traianus Petronius. 77 7
Johannes Colle. 904
10110000911091111081100110. 956
BernardinusChrillinus. 9⁶8
l’aulus de Sorbait. 717. 1010
600191011110119009.1701011009γό
Jeremias Lollius. 979

¹¹75
Vidus Villius. 7 ¹ 3
Doruioicus Leonas· 767
damyanus, Anglus· 789
10110011οε Wierus 1106

760 Luem 1111111101 000 i llellarum 10110110,
0001 contagio cu ludii delato ortam
credidit Calalpinus , sed dvino greco,
quod ab Hispanis leprolorum sau·

uine 101οέ1010 81 d Gallis potatum

t. 857
111οὸ10 101111011117110, Africi 61
Europd australi . ortam 0110 vult
Archibaldus Pitcarnius‚ qudd
ibidem praecepta legis Molaicae
negledla luerint. 1047. 1047

’ Que opinio rejicitur. ¹043· 1041

Jacobusvercellonus. 1046. 1047 1101711100. 110 immodico usu vene·

Gerardus Goris. 1049
Fridericus Hoffmannus. 1 110
[nrm Veneream 011 10111701 Lusstanos erl
nos oerrtffi salso creditum fult 1 1011·

berto. 798

ris, 011001 pura, pollis oriri l 716. 717.

770.901.977.976.779. 1016. 1047.
1049. 1110
110 ab animalculis producatur, quae

artes depalcantur? 1066

Qui nihilo minds hallucinatur, luem leneream tn lnsuld Hispaniold,

clun vult illam Variolarum lo-

bolem elle. 11111.

Diviniuis 110111111οι11 000101 1100-

cilcus Delgado. 64t

Ex coitu quandoque 000110111,1100

7101110111 10 coitalibus labe,

credidit olim 1111001100 , sed 1101·

lucinatus 011. 791

lues l'ennra ab Africi in Americam

non dimanavit mancipiorum depor-

10110110. riou

’ 110 10 1010111 Hispaniold 000 prius

1000100111,ου1100000170711077

An 10 ludiis concepta fit detesta-

bili venere 00111 pecudibus juxta

Orercampiom. 1007

vu 00111 cercopithecis 11107019 1110

1101οῐ001 Satyris juxta Jolrannern

Linder. ¹028

,10 01) 010 carnis loanae 1011711110

juxta 1111010011 1007. 1006

- An in Europi industa 100111 carne

11010001 10 annonam ex fraude

praebiti? 7799719111

11070110 Helmontium 011 nefando

congrellu uiri cujusdam cum ju·

0100101001)ἰάοὲ 770799

larem 1111111110οκ corruptione diuerso·

rum 1010100111 generari uoluit Mina-

dous 10 foeminrslndicis. 836

0110111 10 1101071 crediderunt a

scorto, quocum Elephanriosus
quidam rem habuerat,

lohannes Maoardau· 671

ludiis 110 Occidentalibus ‚ eudemiam
olim inille 000 010 0111101001
leonardus Schmaus.

Johannes Manardus. 671

Hieronymus Fracastorius. ⁶⁴4 ῃ

lohannes Baptillalllontanus. 709
Vidus Vidius.
Petrus Halcharrlus. ’ 771
Alexander Trajanus Petronius. 777
Georgius Dordonus. 731.
Henucus 13100οτ01.
lohannes Calvo,

‘ Petrus 10110.
Andreasdeleon· κ 1170
lohannesHartmannus. 817
ludovicus Guyon. 892
Antonius Euerlaacrs.
Antonius uenjotius.
Martinus 111101. 1007
Antonius Herrera. 1076
10100000110001010111011101111087 ’

[0101100000 0111011111 [1117001011 vel
aliis Americae 1010111 10 Europam dc·
10111111 10111001101100101

leonardus Scltmaus. 617
Johannes 1110011109. 670
Hieronymus Fracallotius. 6174
Jacobus Sylvius. 687
iohannes 110911110 Montanus. 709

“ Vidus Vidius. 711.

Gabriel 1011079101.
Dominicus lconus.
,10100101 11100001οπ01.
Georgius Doudouus.

7⁴5
82⁹

970

717
717
77²
7⁸1·

 

⁶2⁷ a

711, ·

811 ,

947 ’

