,Ἴ ΜΜΟΗΙς nutui&
mmmmmgzffimffimonngmlm& ,

Jo‘rnmes Almflspw· ⁸ 1511.
, , ΛΜΨ- ῒ ι111»
Saffum Aqussm ⁸ ¹498·

rems 11181711), Τξηεψῂ ¹55⁷·
Βακάἓῶκ, Germ. ⁴ 1510.

munins nmivenins, Hnm.† 1502.
Amom‘mMnsa Bnffavolus,ferrm'afis.† 1551.
Ηκιωγω cadafalcum-w 154&
Jaudm cannmsdelamlhrdno, Genu-fit. ” 15115.
(4111611111 Ἐσωᾶτξὼθιὶεᾶο,λ1ηνὴειβ.ῒ ¹535·
Johaqnps fanelius,Anhm†† ¹542 1554.
Alfhonfin ferrus, Mapolttms. ⁴¹ ¹537·
Hietonymux fmstotius, Vennenfis. ⁴† 153⁰. 1545·
laeonndm fuchfins,1chans.† 1541.
Antonius caunmfifim. ¹ ¹54⁰·
(madiam Gilinus. ⁴ 1497.
Wendclinus Hock‚de}1}rackem. ⁸ ιςοι.
Ulrichm de Hunen, hymomus. ⁸ ¹5¹9·
Nicohus Leonicenuk Vxentinns. ⁴ ¹497·
Aloyfius Loben, Abutms.† 1544.
Nicolaus 1111111111ιὲ, Mtimfis. ⁴¹ ¹555·
w¹²¹¹¹¹⁶⁵ 14111εά111,Ρινναῃνέιιιῇι.5ι 1518.1519.154α

11011111 Mam, Venetus. ¹)32·
Pctr. Andreas 11111ὴῇ01111, semſss. ⁴1535·
Penus Maynatdus, Veronensis. * 1518.
5511111111. Baptista Montanus, Veronenfis. ⁸ 1550.

111111 Μοηεείιιπριιε, Veronenfis. ⁴¹ 1498.

johannes Paschalis‚ Suessam. ⁸ 1534.

[1111111ιὶ11 Phrifius, Germanus. * 1 551.

Nicolaus Poll, omnus. ²* 1517.

Antonius scmnoluss, Mutinensis. ²* ¹498·

Leonatdus 8111111111, SaltJburgenfis. ⁴¹ 1 518.

Caspar Torressa ,TValcntinns apud Htfpaeaeos. ⁸ 1477·
15οο. ·

 

