⁸90 ,DE MORBISvENEREJQ
*dm- ctlopodio utentes 3111 iu mulfis impetfeer ’“ αφ-
2· 1111111 ,3111- precipites aegtnmntesagunt in 3133111133 ’ ” ‚autum
31 1ss Issflsttmu. ι· >¹

2 111. Ex. cluibus formulis sempermtimem ‚ &qua melizanum
ιι· “stimpwffeam css'e2quae 311131 inunffione pudicita. 133111331313331111
*imm fian-is 11313111, ,111 armo pastore , in 111111313ίί3 5 {mevenit
arfigfjwdmnibus sjruptumatibus magis est-profifflm‘ln‘ffi υ “ ’ 12-
·ae ssnm‘ ε jussi, pergit Athin crustatus externis aientibus pastu-efflet
1( uflhsmgffl· -ι ' ἲ

a lv. absurdum effe fiuffumffgiis illis 1111· 111 evincendo 11311111ώό,
,1111113113νίιὲ doffiffimiz'Fallnppio ‚ Morem, ᾶ- aliis- , dicum. 111
,ν ἶίξδιιε 111111111ς131113111 cinnamis. Exfioeant enim 33331133μᾶ
23 = mantes, 31 vim morbiimani nun extingunt, neque W ς.
ι *stin qui vitnhntia 1113 residet, 33 31111111. ⁹ '‘·· '⁰
r 11 V. Bafim ¹ 'guina 31111 11111πῦ33131,ιάἁίτὲ [1311101134ὰῆθο-
„ nii δι March 1113, ut pru uno aggravante Cinnabatis fintUnebms,
a Antia-:unii 131 Mat-chelim, m drachma “0⁵2Auflpigmafi ἀύσω
2. stmiffis‚Arnmatum 311 penetrationem addimentum ,. peu πύθωμ’
η tum 333111ῑί333 variantnum , quantit-as. 111 fen! nd pondqc W-
„- 1111111 Ι,81411113131111111 fingule- 1113-11133111πὶ1 1113 vehuneiauuflafi-
a< 111111111111113131 supet prunas, eorpus ifn hypocausta jacinthum-im·
2- [11111333φὶ31 ,1311111111 31113111 uranum inspirans 83131ᾥὶ1333 ¹ · a

a V l. Utiliffimum tamen effe ‚ nifi su· auhn-{offis Ὶ3111111131111τίΩΙἏΙΠΞώι
1·- aliquando 3113 portionem 1111111- ffatim* 133. ⁷ . · Υ
. n vl L* manebam &hydrargyro illu& effi: maltha-vqua-
...z tiores, 111 quarum 111ιὲ defi pto 11113 curatione, 11313113 ‚inm
ι. ad sputi apparitionem , 11311-111111113 tribus ,vel 3113111 quam& ‘unffi
‚- hydrargyti ingredi debet ς 3 quae dnfis 1111111111 quim -mme ιὐΜοὺθ
fit. 81 quim parciore byth-argyri eopia* , 111οῶ legitimi adm,
morbi curatio 33113 nunc felin-uer succedat.

‚- vll 15. peccare *communiter prafficauten ⁸& graviffimos· ' ⁷
,. S mres, qui 31133 hane 11111ῂᾶ13333 propin-ant sodomiae-unffi
a fflcamentm alexipharmaenm , fic 3311ίῖ111133 imminui [ψ
a ilhfaeviffiua, uae post innnffionem 1113111 insequi fipmmss·
,η 13111 ,. 311111 mm? potitis sequatur, ut ffibtfli per sudorem 93133ώᾶ
a contumacior craffa reddatur. - ⁷

‚a IX. A pedibus astendendo ad (11 sacrum adhibendameestfims
ιι tinum, 81 a carpo vefsfis scapulas, 32 erfpinm adetum 'affin
³? Nunquam caput inungendum effe, quot? peffirnk aliqui Em 11
3311 nd 11113 damno 11311 pm comperto *abemus , quoties ‘'imputa''
cuju dam 111110 1111111 posen, modii· caut& fiat. · “ ·
ν 22 X.. AEgrns inungendus effi- 311 sputi a pastinacam& tunepudk·
ις- intermittendum &Ti 1311τὲ meatur putum, 11311113 mentibu&
a inunfflone excitandum 31111. 0
· a· XI. Si 11111113 affatim &c 311111 impetn precipitati 1110331113·ιᾶ ω
ιι videti-ma, perifflhunqneasubeffe inflammantium-arma·-
s-tmhn'naehm effe 81 ιάκὶυάιπε [1311333533 11311133πηῦψῶ

:2 1. 1 . ·

