Lx,=1nV1.Snetr1,uuxVL 309·
.- que effi: adhibendum five minerale ‚ five artificiale. ·
IX. fflfihminfis 11110111 ἦ (11110110 proponi unguenti mercurialis fot.
mim 111οὸ ffiti famulam *alteram unguenti familis [quud ait Ι* 11111110-
Q? we ¹ ⁷ e. μ 1.
lu}- mmm quandam 1 &henr-esker- numine, ad* 6111100110 2. serinfiffe
a se 11101113 Gallicis incipientibus grana ii ''1‘' v. 11 j. ez. ptae s uam ”
.. ( Μπτπὼ) mm auro 110111 110011111ἰεῦ5 1111111 diebus 111111111ῗο1 nnn
a· snooeffilstt 2 st offiduum ad eamdem curam 1011111100, effe. ,
Demi'tm in ’ e Tastatsts Grato paucis proponit curationem· preci-
pummn 11115 veneten symptomatum 2 caries· Persis . mearmfive &rm-
cub-n- , wia-guium, ,Du-fluvii “pullorum ² Ula-erm , Pafiulm .
rm avan mum& pedm, Palm-135 mafnhrm 2. ὅ· Tamum
sed 111 lm mini est quod prater Ὶ’1111311111(1111111. Μπιῐι 1411111111 subur nnus-
Ειω ³ Catone gonurthmm virulentam ‚ quat erat 1111115 :tate 1100110113

ιωΙ-πῡίῐὲτιηεὶἧηωὴ §tatonis exstat N0. C C C L Χ Χ X 1. 111101 Cufi-
2⁴, *Ab-&35 A Laurentio Schnizin 10111ἃο fle eflita in fid. Francnfisr-

nummus cAuwffiLucenfihnoaaorMedicus. isse-¹„
J.nhndius , Medicus Dauus , scd qui potiffimam vita: partem in 1111115 ,
&iique msegit a in* [οὲ ad Mtdm'nm ,Innmffiwe ‚ quae ptnstat ad
&bem mnduffimts Hem-manni conringii ‚ cam cuidam Lucenfi Ο eta-
duo attribuit . alterum Dc Morbo Arietis ‚ alterum de Morbo G h'co.
· ’ ’ , mim 0111015 Bibliographi 11110 ott consentiant Librum de
⁷ ¹ Arietis i. Francistu Cam 2 Luceni] , scriptum fisiffe , editumque
lm mo 1586. 10 Β* ‚ te inde cnlligi Librum noque alterum de
'firi-Gallico, de 110 nib ' graphi file-nt, fied qui 1 edm eidem Cam-
po? 13001111, “insanitur 3 ad eumdem theistum Campum, Lunensem 2
pampemnere.

Cfim nentrum 1101110110 Librorum hatstenus viderim, de 11011110 qnid-

’ ’ habeo. De? 111 . 11111110 quidem alterius 2 qui de Morbo
mom, [1101111111 est ³ td incertum quid 111 illo 111ηᾶ01 stamn-

:it de inis venere: ungine, naz-uti, contagione, methodis curatoriis &c-
De argumetum 11010 atterius 11111 liquet ‚ 111111 nnn satis 00111101 1 quid
cau-pm intellexerit nomine Morbi Aris-nh Si quid 11111111 001110611υεί

’ - - ᾞῊῗῆῑῗῑῗέῖᾷι ssssffisffluffi 1111111311 ψ

ωε ’ ' ¹ 81· Ερὶῐὶιοῗω sanaae justaegagrsssussaem 0111111111, 1111111ωέ1111 ,

δε de qu& mlum scripsit impussm Rem per Johm Bqfickfn , Ale-

m, ”salmis M D V. fidente: ntia H, VPonnfl'ce maxim ‚ anm IL
En motin verba ipfiffima‚ quibus 011 a 11101111 1111115 originem 81 110-

tm deffibit. ..(11) Anno ὠίου* “ ‘mo ac catholieo ferdinando ι

” (a) 81111118 m apponitur 111 Libro Tunelloe. std 1111111101· supplendum effe?
m um· {leque 0111111 vide-ntur :²² qua 1111 narrantur, pnffe intelligi de Nn- -
'ng-ione ma 111 fflspanbs ,10111 Phihppps, 1110111401 ,111111111ἰῆ cum 1130111011ωῴ
femi& 1³⁰st mrtem Qum-*gina Castum, 01111111 {etEt-irim. 1.·- Qu! ·

