1001110610111111 1149

0111100010 Regiomontonus. 540
aoobus Regnoult‚ Parfinus. 9¹7
ranciscus 11100111 , Noro'ber eofio. 799
johannes de · Renoumtkenoffz
Claudius Reynaud,Lugdonenfio. 961.
Petrus 11111101. stoc erinitusfflormioos. 584
Humfredus 11111107, Angloos. 971,
Sulpitius Rigoult. 792
BenediGus. Rinius, Venetos. 701.
Johanncs 1110110111, Ambianos. 791
611111οΙ01111 Riviete,Mooospessooloooos. 1009
Laurentius Robet . 1019
Nicolaus 11011101008111111. ¹109
,1011100οε 11οά1111110,ώσαβ1111811011λ1εβεαο111. 799
Guernerus Rolfincius‚ Hmburgefio. 941. 991
G....ss.... desaint Romaiu. 996
ι9110011111 1101001111, Germanus· 579
raucisono Roncallus, Brixienſss. · 1099
Guillelmus Rondeletius‚ Monspeffolmus. 769
{ohannes Petrus Roselius, Hersbouco-Noricoos. ¹0²4
udovicus Rosellus, forosemproniensis. 891
Petrus 1101110110, [tolus. ⁷51
Petrus de Rotundis, Italos. ¹¹²5
9911110011 Antonius Roverelius, Bologno'ous'. 668
icolaus Rouffeau, Trecensts. ⁰ 891
Eustachius Radius, Bcllooneoofis. 862
johannes Georgius Rup ius, PoooenstoioioMism‘cus. ¹087
Gualtherus Hermannus Ry ,Argentoratenfis. ⁶93

Ryscndeesch, Lngdoooo-Botaevns. 990

9 ······ {uu-”ws- 1094
....... Aoogloos. 965

6....11.... de saint Romam· 99⁶
ohannes · Salicctus, Meo'ohiogeroos. 556
1011110111 Rudolphus Salomannus ‚ Argentorateofio. 941

us, Nonnoonos. 877

Antonius Sapotta, Μ1119μ19111111111. 787

{ohannes 81910111,Μο 1111111111. 8 91
etrus Sattotius, Argentinenfis. 999
Hercules Somnia, Potovinus. 837
Polycarpus Gottlobitis 8011101111, Io'pfieoofis. 1097
Julius cosor Scaliger, Veromofis. 799
Antonius 8110110110, Μ11111191911. 979
johannes Scavart, BredoBr antius. 917
conradus schelling, Heidelbergenfis. 584
Hermann& Oostetdiek 3811ᾶᾶ. 1059
9011110011 Schenckius, Graeffenber enjo's. · 804
sigismundus, δ361111111131118,’1101119911 eina-{35⁸3 m

 

