INDEX AUCTORUM. 1147
1111101 Trincrvellius, Venetus. ῃ,
&ohannes Georgius Trumphius, Gestarienfis. 952
aniel Turner‚Anglus. 1051. 1083 1086.
1110. 1117
Theodorus Turquet de Meyerne, Gemensts. 935
osephus vallisnerius , Regienfis. 1001
{ohannes Antonius Vander Linden, Enchustenus. 917
johannes Baptista 11111 Hermone, Bruxellenfis. 9²7
Abrahamus Van Loon, Roeerodmenfis. ¹⁰59
Girbertus ’ 11111 Tol. 965
Jacobus Van den Vrlde, Hanoviensts. 1019
J ohannes varandaeus, Nemausensts. 8 79
johannes 1111110116, Genabicus. 949
christophorus 1 vega, Complutenfis. 725
lrenaeus Ve r2Francofnrtensss aWadrun. 962. 965
jacobus 11111 den Velde ‚ Hrnovienfis. 1019
Georgius Vella Brixienfis. 610
collectio Veneta Prima. 65 9
collectio Veneta Aloyfii Luisrni,quae Secunda. 777
Jacobus Vercellonus, Pedementanns. 1046 ’
Andreas vertanus, panormam. 941
1111εά11111 1116101111, faventinus. 716
Vidrrs vidius ³ florentinus. 710
. 0111111111 Vietzigmann, Norimbergensss. 1007
ohannes Jacobus Vietor. 941
ohannes vigerius, Castrensis. 943
ohannes de vi o, Gennenfis. 610
franciscus de V' obos, Hesperum. 575
Guilielmrrs Vince, Anglus. 1014
Petrus Violette dunois, Parissm. 1063
{ohannes Vitrichius, Vmarskgrs. 816
udovieus Von Hammen, Gedanenfie. ’ 965
franciscus Baithazre von Lindern‚ Buxwillaenne. ¹093
, lohannes Vochs, Colonienfis. 607
Gervasrus Ucay‚ molanus. 999
Matthias Untzerus, Hdlenfis. 900
Χ1111111111 11011111111111111, Detmenbortenſss. 999
&hermes Walaeus, lugduno-Batavus. 917
....... Wall, Anglus. 1008
Georgius Warren, Cantabri ienfis. ¹038
Geor ius wolfgangus Wedelius, SpremffergaeLnfitns. 976. 1017
Α11101ἀ111 Weickardus, Germanus. ’911
]οΙ11111111 Weidmann, Meiche'ngerue. ς 56
FFF ff f f ij

 

