151¹·11* V.Sncu1.uu XVI
z: „xvzbmffisszss‘w affl, ηῑιςω, pez mgffi
Ξ mbas ’Νῶε dicebaut ³ ὅ( ’sanusunffiiaffl Ἑῗιῗῗᾚῑ ἶῃῗὶιὶἶ
&masth 525:
a nm} est fine timore :mmmcfiti ωεὲῗειεςπῗιὲ cupes- Qoncfe’ss ¹¹34
,ι ῐοωῷνειπε 2 &ad malas ε itudines c ⁴ PnumP-ahum’ ’πὸ 1³ss
Q s stu Mercurio praecipitatss' rubro de τῇ] lm ’ ·· νηῷ-ω
ι , ,, - ¹ , ἦ j ⁵ pta: amnone hc
:mm &2255 2333523533‘25351323 3³22ss {¹553 12121‘3‘12

Ζ ωψῗειᾞέηῗέᾛῗὲἒῗὲῗῗιὲἱῇῗῗὲἱῗ 2³23 'effifflssssbniffn‘'
migffisnieoem ’s Γῧέῑῗὲἓῐ Ὲξξτὶἷάἷῗῗεῖἰὶὲἰῖςὲἶπξὲῗΐεξιᾞιῗέ Ξῖ
j ’ ’, ‚² ‚1³³ss1 ἸῊΞ deses* Librum hunc le ὗε le.

με 2 Vm quo dmpnmucssun1 curanda lms venet-:x εει-ΞΕ ἐπε ‘per
Inde· QFU'OE eljlqnt tum quantus in. mutand& lue qun} confluam·
Medmna jam fczflet-annn 1532 ‚ intra annos 37 &vgalzzcgg ηξέἓξῖῑῐιξῑί
ᾞΨΞῙΉΜΞΜΜ ᾘἻἈΠ· [ψ
¹ ἵ, ’ ff γ ⁴ ce Β» qux in tertiassditinneanniz 6 ha ..
ffffiffisspffi ¹2³-ffi1‘1-0011‘ffi0222 Μ '⁶21³ ¹³³³*ssss
put IX. ubi de: {suffusis dubimionihm gzffffifzggzo, ἀῐιῇὶἰξ extinge- ca-
'ff‘' m* ‘¹‘ {ssss'fifflffssfffm³⁶”†³ssffztzf‘sszrzzzssfizssfsffsss‘ss Es*
ffiss.²31;{¹‘3.32¹2“f;;.1?02s¹3 3sszffissssss¹²ffl ³ ⁰· βψ '³¹5³
' itu-ustum venerat, ⁴²2², uu tbmpote ‘tima lsssstfaEgssio ’ζῶ qua?
1. ιιι &ly-affatu fivf: La rofi-eu dee e ca = 2 HJ bi Pl: ἱππ ‘j
de Β] epmlaffm inrum r: xi, in 'vaauen‘ {u q affin-est
‘23:2³2 Ἢ. ΜΞΜΜἍΜ ’Ἢ
m ; {J ’μ’ *ffrssffiffltflssssfflffi 2³25be ξέν’-Ἦ
3 ι’. Laudat paffim usum inunffiunu “ “ ‚ ’ ¹ m ⁸

f > . , sva ⁷

‘’3:21351'2·
‘⁸3 Tm· ηᾷθθὺ 190ιᾶῐᾶ Am· ΠΗ. .
NNnn ij

