1 -
ἓὲἧιηέᾗίἒιὲεὲῐὲἰηῖηάξέ ‚¹ ,3 ¹ 'e v
, ²⁰- Dc ‘st' mter„ testimuanP u x ν 1 1
Ῑέἰιίιέ ἴῃῗῖἲὲ ,1εᾷῗέξέ *m Venerem ι qnod nullibi [ggimr m
ἕω idev ² cipium ψ ‚ Μ me '
’,ΡΠ um [ΕΗΓ -e flffiufz arm · m* Pamphili , ,κατ’ ²¹¹oe AEthi ·
‘¹⁰² ’θεῑοηειῖῐ ωΜΕῆωθηῡ ιζ m cmoefiumm ‘'Na-‘⁸⁸²3 jussh ’,Ρη ¹¹5
‘²‘ss ¹3³5mr=n=1⁶9²¹³⁶st¹⁰ *st- ) (ἷζζιᾱῗθ ffispaniffff‘ff'* ²⁰⁰⁰ ¹ ⁵23⁶ ‘· , ‘
‘amm' *dlfitut :mm {n {nfsslfi Hai . dude-posto? ARV& (de &enin-2³3⁶ m
ξ’· ωψ ιυῶςειῗῖἒᾞέἰῧῑῡάειπῗωῗ Ξ gwala, gggbnmffim 1³⁰AEss
ΕἪᾞἫΕΡᾞΞπΜΓΡωῑέᾞΞῑ
3⁰⁸2 ⁶0¹3²sssss⁹ssst32¹0⁰fi4⁰÷maemffifffl⁰ ffimc‘fflffffif 332ch
ωὼκᾶ “ ,ιε 325 2151?⁵23¹{3zgxoep533352mffffis‘33212-33
fitz ²¹13! a> ΠῙΙΕἛΕ {rffssffffivxssgz Ξ Ἑῷἓὶἱῗῃλῑᾞῗᾶῑῗὲἒιίἒὶἀὲἇῖω ΞΞΖ
“Pmmrefef , aifiive ΗΥ· ’,φη ,mni ὤθει-ἰωὴ ‚⁶ e
luem vener um* P‘fflnde m 11111311ῡέ41ςώ nem ‘ffi- qni 111ng
[Εἴ 3( iunctam! mnu mtfimncessa enam Ηεΐῐῃῃέἱῧηο ute am „ 31oess
“hwkfidebss &⁰9² um? ²⁰³ 1²⁸³QO ἕῗῗω ΓΨΡᾱοηρ “hma-
lum , ¹ ‘baffio’ , m, Pam · - Ἴ ῙΓΡΩΠΙΞ ,Α ⁷ . ’V nem
²353?ss ffisfflffassidfffflfflfflmffssfffflfflfijfiwffm ΕΞ
ἒξῗὴῖἒηέἶᾚῠξῃίἕῗπὸ colfasgi'di ff 2 ι ·· ² &nge m* &agg ι’Ι stium
fid offen! illum: psa fit,- ξ-ΙζωὲιῗὲΞ-ης “adem ,mnf . ἧιῧίῃ
⁰⁵³² ”2022ae {12:521ss {t mae? Q: „1⁰⁶³” *mrcaffss m arm‘flffm
ww< fflfffflgmffl ψ
mm “qm Ἐ
ὼ, d , :empmffiffiwm3gggffieffifflgssffl Ε
‘mamam ”Qsgmm wasnau - Mein &431ng ÷
mm ma, ἕψε gub ἳτιρἀ, f-ffffigerfimfflffl- -d13dq-
- δώ 1 num mmai m *mmm &mm-‘⁹⁶⁸ pastilli: dm
ΗΜ Δ ’ξ Bw opus Εῑ ffi. ‘¹²¹² ovum-{5222 ἡ, dfflffi
Qfflmvkffifflfflgoeoeffi Qum &x ⁸ ‘'ufent-
’Ἢ ΕΜ· Μ- 2¹ m‘ffloeffl
vom 3¹ ff -ΕΙΙΒ

,Ι manda m Α - 4, 7
153¹&ssssss ffssffssffimffi δέ ιε. uu‘e „x
&guffifflg-‘ffld‘b' Inefffffl m ’.ι-τω* 'ciffi ι · .
&¹ ὠή* ἔφη’-,ζῷ’ Lapa 3²⁸⁵ §cnud-''1⁸5⁶‘' lgr& ‘m ωῢῖσὶἑΜ -7 .
¹¹⁸ Μ, asca* ξ Quem ΦΡΓἘΞΨΜ &mm- ⁸
''' *ἢ* ι· „ww-³:²3· 'affl a:
’ ΙίΒΒιΞῖ-Ψω .

 

