1164 INDEX RERUM Α
’ a.

Ρ111010011100100101111110110111γᾶ10· Αο100108001101110. ‚ 770
al} llll‘lllllll³s‘”⁵‘ ³⁰⁰⁰,ss 11ξέ1ἓὲῖὲ1ξῖ1. Ξέξ
1101010011 Medica culpa nocam subeunt, Petro Maynardu. 617
quae curn nebulonibus 8101100101011· Nicolao Malia. 650
bus literarios & academicos honores Johanne Calvo. . 829
2 temere communicant. ¹ 96⁰¹ Andrea Ballello· 847
Falloppr'rts( Gabriel) Non satis liquet nec Eustachio Rudio. 866
de natali, nec de emortuali illius Sebastiano Curtilione. rur
1111110. 741· 746 formula pilularum mercurialium fite
9110Ρ111010010011οΡ101011010101, Barbarollae. 672. 67 3. 696. 752. 719.
hominem,morredamnatrrrrr ob 807.834
erimina, sua moda imrtfiriebat Vide Piladai.
fibi darum, quod nefas· . 7¹49 furanda pilularum mercurialium. 1004
ferdinandus 1 Cardorra , 1101101101Νο0- Forum trovam , Etruria oppidum , prope
politanus, cui caruncula succrevc· quod Veneri Catulum Vlll. Gallo·
rant in meatu urinario, curatura · 1001110 em,pralio lacedere auli
Philippo 11111000. 711 1001, seh infelici. 543. 585
Feraeliar s lohannes) Non· liquet nec ftacajlarr't' Poema de syphilide vellicatur
de illius patrii, nec de arare, 010 de 1 Julio Scaligero , & defenditur 1
anno,menlcaut die emortuali. 749 Chioccu. 845
, Nimium confidebat antidoto 100 franciscus 1. Rex Galliarum. Quid dt
alexipharmacae in eutrandi lue 1110 egrotante dierum fuerit ab Anto·
venerei? , 711 010 Gallo! 693
Ficdslndicae 1010000111 aqua lau· 1100010011. Galliarum Rex. An 10
datur contra luerrr veneream. 745 medio sublatus luerit instillato in arr·

, 0100001011.0011010111181010914 rem 0101110101111001001Ρο1001794

Foerus editur aliquando lue venerei in- Fratrttrr veteranarum, nomeu luis ve·
fertus, licet maret sarra 011011100- nerea inter Germanos. 645
tur. 735 fredericus Calirrritus, filius cafimirirv.

Frustra (Rodericus) Qualem methodum Poloniarum Regis, 81 S. R. Ε. Cardi-
curatoriam proponat adversus luem 110111,0111110111“101110 Gallico. 582
veneream? 920 3011001εο 000111110110 illius

1001101110 1001000101 mitigandi utiles, gratiam scripturn fuiile Consi·
sed partim efficaces ad illius curatio· lium Medicum Montagnanae.5ss3
nem. 836. 946 fridiones mercuriales. An ad curandam

Formica Gallica. Quandorram inducia luem veneream adhibendae 101 10
10 Germaniam 101011010101 807 11000 linem ,ut lalivae fluxus non con·

formula remediorum. Qui methodo citetur? ¹038· 10⁶⁴· 1017
componenda ,² l‘raeſs 11 An fine trrtioreaiueundioresque riae

formula variae suffirmigiorum mercn— ad profligandam luem vene·
rialium. 830. 847. 858. 988 10001 3 ¹094

11011010 variar unguentorum mercuria· 1110101110 (franciscus) ano excrevit
lium propofitae,ri ⁴ calculum ad magnitudinem 011 gal-

Johrrme Widmarr. 562 linacei. 718
Galpare Torrella. 573

G.

Alenus nunquam vidit venam Me· , lamhumanorum cadaverum fec·-
dincnlem, neque febrem septenum tionem viderit, sed 10011111 ani.
autnovenrm, neque lapidem egre· mulium. 702
dientem ab intestinis. 581. 600 0111101110ιο1110100111111001012, 10.

· Avefflil’sssdafgulfflra quud aur· 1010111100 1010111. μᾶ

 

